[OPTIONS]
Compiled file=refman.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Kinetis E Peripheral Drivers

[WINDOWS]
main="Kinetis E Peripheral Drivers","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
structure.html
all_examples.html
faq.html
license.html
_release_notes.html
_a_c_m_p_demo_readme.html
_a_d_c__f_i_f_o_demo_readme.html
_a_d_c__int_demo_readme.html
_a_d_c__poll_demo_readme.html
bme_demo_readme.html
_c_r_c_demo_readme.html
_e_e_p_r_o_m_demo_readme.html
_flash_demo_readme.html
_f_t_m__combine_demo_readme.html
_f_t_m__dual_edge_capture_demo_readme.html
_f_t_m__e_p_w_m_demo_readme.html
_f_t_m__output_compare_demo_readme.html
gpio_demo_readme.html
gpio_onecycleaccess_demo_readme.html
_i2_c__master_int_demo_readme.html
_i2_c__master_poll_demo_readme.html
_i2_c__slave_demo_readme.html
_k_b_i_demo_readme.html
_p_i_t_demo_readme.html
platinum_readme.html
_p_m_c_demo_readme.html
_r_t_c_demo_readme.html
_s_p_i__master_int_demo_readme.html
_s_p_i__master_poll_demo_readme.html
_s_p_i__slave_demo_readme.html
_u_a_r_t__interrupt_demo_readme.html
_u_a_r_t__loopback_demo_readme.html
_u_a_r_t__poll_demo_readme.html
_w_d_o_g__feed_demo_readme.html
group__basic__data__types.html
group__cmsis__api.html
group__ics__drv.html
group__ics__examples.html
group__ics__feefei__demo.html
group__ics__api__list.html
group__ics__config__type.html
group__ics__clock__mode.html
group__osc__drv.html
group__osc__examples.html
group__osc__example.html
group__osc__api__list.html
group__osc__config__type.html
group__sim__drv.html
group__sim__examples.html
group__sim__example.html
group__sim__api__list.html
group__sim__config__type.html
group__sim__id__types.html
group__wdog__drv.html
group__wdog__examples.html
group__wdog__demo.html
group__wdog__api__list.html
group__wdog__config__type.html
group__wdog__clock__sources.html
group__bme__drv.html
group__bme__examples.html
group__bme__demo.html
group___b_m_e___utilities.html
group___b_m_e___o_p_code.html
group__ftm__drv.html
group__ftm__examples.html
group___f_t_m___combine__demo.html
group___f_t_m___dual_edge_capture__demo.html
group___f_t_m___e_p_w_m__demo.html
group___f_t_m___output_compare__demo.html
group__ftm__api__list.html
group__ftm__returnstatus.html
group__ftm__channelnumber.html
group__ftm__pwmmode.html
group__ftm__initvalue.html
group__ftm__combinefeature.html
group__ftm__clocksource.html
group__ftm__deadtimeprescale.html
group__ftm__outputmode.html
group__ftm__inputcaptureedge.html
group__ftm__dualcapturemode.html
group__ftm__pwmedge.html
group__ftm__syncsource.html
group__ftm__swoutputcontrol.html
group__ftm__polarity.html
group__ftm__configsturct.html
group__ftm__chconfigsturct.html
group__kbi__drv.html
group__kbi__demo.html
group__kbi__api__list.html
group__kbi__macro.html
group__kbi__pinconfigstruct.html
group__kbi__configstruct.html
group__kbi__pinnumberenum.html
group__pmc__drv.html
group__pmc__demo.html
group__pmc__sysmode.html
group__pmc__voltageselect.html
group__pmc__ctrlstruct.html
group__pmc__voltselectstruct.html
group__pmc__configstruct.html
group__pmc__api__list.html
group__acmp__drv.html
group__acmp__demo.html
group__acmp__api__list.html
group__acmp__pinsel__list.html
group__acmp__intedgesel.html
group__acmp__hyst.html
group__acmp__dacref.html
group__acmp__ctrlstatusstruct.html
group__acmp__pinselectstruct.html
group__acmp__dacctrlstruct.html
group__acmp__pinenunion.html
group__acmp__configstruct.html
group__adc__drv.html
group__adc__examples.html
group__adc__fifo__demo.html
group__adc__int__demo.html
group__adc__poll__demo.html
group__adc__api__list.html
group__adc__config__type.html
group__adc__setting__type.html
group__adc__trigger__list.html
group__adc__clock__source__list.html
group__adc__ref__list.html
group__adc__clock__divider__list.html
group__adc__mode__list.html
group__adc__channel__list.html
group__adc__fifo__level__list.html
group__adc__callback.html
group__nvm__drv.html
group__nvm__examples.html
group___flash__demo.html
group___e_e_p_r_o_m__demo.html
group__nvm__api__list.html
group__flash__stalling__control__enable.html
group__flash___m_g_s_t_a_t__list.html
group__flash__error__list.html
group__flash__command__list.html
group__i2c__drv.html
group__i2c__examples.html
group___i2_c___master_int__demo.html
group___i2_c___master_poll__demo.html
group___i2_c___slave__demo.html
group__i2c__api__list.html
group__i2c__setting__type.html
group__i2c__config__type.html
group__i2c__callback.html
group__i2c__read__write__list.html
group__i2c__error__state__list.html
group__i2c__bus__state__list.html
group__spi__drv.html
group__spi__examples.html
group___s_p_i__mpoll__demo.html
group___s_p_i___master_int__demo.html
group___s_p_i___slave__demo.html
group__spi__api__list.html
group__spi__config__type.html
group__spi__setting__type.html
group__spi__callback.html
group__spi__default__value.html
group__spi__error__list.html
group__pit__drv.html
group__pit__examples.html
group___p_i_t__demo.html
group__pit__api__list.html
group__pit__channelnumber.html
group__pit__callback.html
group__rtc__drv.html
group__rtc__examples.html
group___r_t_c__demo.html
group__rtc__api__list.html
group__rtc__controlbit.html
group__rtc__callback.html
group__crc__drv.html
group__crc__examples.html
group___c_r_c__demo.html
group__crc__api__list.html
group__crc__config__type.html
group__crc__controlbit.html
group__uart__drv.html
group__uart__examples.html
group__uart__demo.html
group__uartisr__demo.html
group__uartlb__demo.html
group__uart__api__list.html
group__uart__config__type.html
group__uart__config__baudrate__type.html
group__uart__setting__type.html
group__uart__mode__type__list.html
group__uart__interrupt__type__list.html
group__uart__flag__type__list.html
group__gpio__drv.html
group__gpio__examples.html
group__gpio__demo.html
group__gpio__onecycle__demo.html
group__gpio__api__list.html
group__gpio__pin__name__list.html
group__gpio__pin__mask__list.html
group__gpio__pin__config__type__list.html
group__pwt__drv.html
group___p_w_t__examples.html
group___p_w_t__demo.html
group__pwt__api__list.html
group__pwt__controlbit.html
group__pwt__callback.html
group__pwt__config__type.html
group__bitband__drv.html
group__bitband__examples.html
group__bitband__demo.html
group__bit__band__api__list.html
group___b_i_t___band_type.html
group__can__drv.html
group__can__examples.html
group__can__node1__demo.html
group__can__node2__demo.html
group__can__node1withint__demo.html
group__data__buffer__frame__list.html
group__baud__rate__list.html
group__can__buffer__length__list.html
group___syn___jump___width__list.html
group___time___segment__list.html
group__can__receiver__status__list.html
group__can__transmitter__status__list.html
group__can__transmitter__buffer__empty__flag__list.html
group__can__transmitter__empty__int__list.html
group__can__transmitter__message__abort__list.html
group__can__transmitter__message__abort__flag__list.html
group__can__identifier__acceptance__mode__list.html
group__can__identifier__acceptance__hit__list.html
group__mscan__setting__type.html
group__mscan__baudrate__setting__type.html
group__mscan__config__type.html
group__mscan__tx__rx__idr1__type.html
group__mscan__tx__rx__idr3__type.html
group___i_d_r1___i_d_r3__union.html
group__mscan__extend__id__type.html
group__mscan__standard__id__type.html
group__mscan__frame__type.html
group__mscan__register__frame__struct__type.html
group__mscan__callback.html
group__mscan__api__list.html
struct_i2_c___master_receive_type.html
struct_i2_c___master_send_type.html
struct_i2_c___slave_receive_type.html
struct_i2_c___slave_send_type.html
struct_p_i_t___config_type.html
struct_r_t_c___config_type.html
dir_e523daf46bff15fbdc4ab29f4a0f993b.html
dir_c273ca5ad648d60ce921c0479ebe2107.html
dir_6fb998268e36f683c23128b84f5370e7.html
dir_12ad4157f3e985e80ff78e5a85e2928a.html
dir_e1e07e04104049606e42a032df05b6dc.html
dir_ab37136399c0336ece5796b518bf66d0.html
dir_6414f70d82286f1805f0c6357955a571.html
dir_5cf9cac6814eb427abf8c2cd3409c106.html
dir_51bfcd92847f7b28303a46c0271bd249.html
dir_73f3d8233ce2f0e484ba74b4112e757f.html
dir_c2131cc1a1972e70f7a53b0d50506f2f.html
dir_df9d07fba29126a4338a44282445037c.html
dir_79eec15aabe6c234607691b8f8bade67.html
dir_8a8e388af5e230783fe66c51982ad8de.html
dir_45c033d3051f295fb70e0976b44433b1.html
dir_03be3e334ff345b65e5e372e54ee93f2.html
dir_60f605b467bdd3f94cb62f8d09b568ee.html
dir_b6618a1e7ab0cf7fb41e81e2692f1545.html
dir_b0d878c69bc5e9449413a1ac29f9bb4c.html
dir_6326896c456db5f0f887b22bdeff8205.html
dir_19d7b486dfe67ab63ee54d68cb5deda4.html
dir_917f8a8348867c7c7dda9e1725af4941.html
dir_25d6ec001b0d1e975f33dbb105b3052c.html
dir_cae4d9c936364d0c2ed6a2c28274a2cd.html
dir_7e4ce92964ab90677d58eaad09c4292f.html
dir_21ddd947ee1eb0310065fd5a4eb2621f.html
dir_42ef139117610ce640d710c0519ef0ea.html
dir_1ddb397c618e3933efe7b56c1d3d76c0.html
dir_0c1e008597e2014a88118f435b091970.html
dir_c749b50a4c87f227b688ce40c7c12db6.html
dir_550d4a209aae13b91f2e5f1f106b7377.html
dir_8a1329cd4d41325561074d8f50979c06.html
dir_f5062a6e04d39355f3d324d23cf451d4.html
dir_ad61c8dd01926656fcd4d76776aabfd1.html
dir_776afc92a17108652f01d18aa0f86c9d.html
dir_b13f3f4295349371d246849b4bed6f9d.html
dir_5f5269bc95b408eb1f136705d796c888.html
dir_224ffb3fab21f4e6ac6ee2c80de6f5f9.html
dir_a2b21c7a0b05dfadb7b4e2ef4310701b.html
dir_c42dc4ee3f0ea2b33b7e89c578e4a3bb.html
dir_268dd5b81100663082fb671259a897aa.html
dir_88e6474b5c5cf6c45b04c06de19cbfee.html
dir_dbb35e31239baee5bc649afbb081612b.html
dir_3920a111b6c0ab4ae30d80d71b2d102a.html
dir_359621e3234952ae79522ff51cf0b98b.html
dir_fac26f54bc6ba861454e3a609238c892.html
dir_815464a3648c868af2b9065ef6f8067b.html
dir_b6a365ebe10fcc0c6dbc772093f60b77.html
dir_fc2830a7ad3a045e9cdd10bcb60b1abf.html
dir_db4a8c19dababdd4a3de335f5b29f046.html
dir_471b93db752bb6097c8e85940ce71b43.html
dir_d4b0d748c732aa25d2d2a127f08ba8be.html
dir_8cd805090c1a782885344b8888757e47.html
dir_19b8f1a2d92376c9dbd8a730c0709a9a.html
dir_e7ab75ddac01117507afcb96ed412343.html
dir_61ea73551c60bce44d8e6404198268c8.html
dir_8dae1cff271cb988679373ddea398a7f.html
dir_bdb5f28827075451478b304cd5026eb1.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x69.html
functions_0x6d.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x69.html
functions_vars_0x6d.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
fsl_logo.gif
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
